该项目共耗时一周多。

用到的js知识点包括：面向对象；DOM增删改；BOM右键自定义菜单；拖拽；碰撞检测；ajax上传，预览；正则匹配新建文件夹名称；
			本地存储localstorage；json与对象之间的转换；以及在复制到和移动到时根据数据动态生成目录列表等知识点。

实现的功能包括：
	1.新建文件夹：无限创建，以及点进文件夹后仍可以创建。
	2.从本地上传文件，并包含上传进度提醒（因时间关系只做了上传图片的，并且上传的图片双击后可以打开查看）。
	3.返回上一级或根据选择的路径回到对应的文件位置。
	4.删除文件夹。
	5.文件夹重命名（结合键盘操作）。
	6.选择、单选、多选、拖动选择，以及选中及加载的文件夹的个数统计。
	7.右键菜单：文件夹上右键功能：刷新，新建。
			   空白处右键功能：打开，重命名，移动到，删除。
	8.移动文件位置：包括移动到某文件夹下和复制到某文件夹下。
	9.分类显示：显示图片或全部文件夹。
	10.搜索：在搜索框可以搜索指定文件或文件夹（结合键盘操作）。
	11.搜索下拉框提示。
	12.localstorage本地存储。
	
不足：因为时间关系，未做兼容处理。